@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&family=Roboto:ital,wght@0,300;1,300&display=swap');
:root{
    --orange:#ffac0c;
    --grey: rgb(124,124,124,124);
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Roboto Slab', serif;
    margin: 0;
    padding: 0 6% 0 6%;
    background-color: #000000;
    color: #ffffff;
}
h1{
    font-size: 3vw;
    margin: 0;
}
.description{
    font-size: 15px;
    color: var(--grey);
}
img{
    filter: brightness(50%);
    cursor: pointer;
    transition: filter  0.5s;
}
img:hover{
    filter: brightness(100%);
}
.mini-title{
    color: var(--orange);
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    background-color: #000000;
    z-index: 1;
}
nav h1{
    font-size: 1.5em;
}
nav h1 span{
    color: var(--orange);
}
nav ul{
    display: flex;
    list-style: none;

}
nav ul a{
    text-decoration: none;
    color: inherit;
}
nav ul #label{
    display: none;
}
nav ul li{
    margin-right: 20px;
    text-transform: uppercase;
    font-size: 13px;
    margin-top: 3px;
    cursor: pointer; 
}
nav ul li:hover{
    color: var(--orange);
}
nav ul button{
    padding: 5px 20px;
    color: var(--orange);
    background-color: inherit;
    border: 1px solid var(--orange);
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.5s;
}
nav ul button:hover{
    background-color: var(--orange);
    color: #ffffff;
}
header{
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 0px;
    align-items: center;
    justify-content: center;
}
header .left{
    grid-area: 1 / 1 / 2 / 3;
}
header .left button{
    margin-top: 5px;
    padding: 10px 20px;
    background-color: inherit;
    color: var(--orange);
    font-size: 20px;
    border: 1px solid var(--orange);
    cursor: pointer;
    transition: all 0.5s;
}
header .left button:hover{
    background-color: var(--orange);
    color: #ffffff;

}
header .right{
    grid-area: 1 / 3 / 2 / 6;
}
header .right img{
    width: 100%;
}
.presentation{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 0;
    align-items: center;
    justify-content: center;
}
.presentation .left{
    grid-area: 1 / 1 / 2 / 3;
}
.presentation .right{
    grid-area: 1 / 3 / 2 / 6;
}
.presentation .left img{
    width: 100%;
}
#recepies{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--orange);
    border-radius: 10px;
}
#recepies h2{
    margin: 0;
}
#recepies .cards{
    display: flex;
    margin-top: 20px;
    flex-wrap: wrap;
}
#recepies .cards .card{
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#recepies .cards .card img{
    width: 260px;
    height: 160px;
}
#recepies .cards .card h3{
    margin: 3px;
}
#recepies .cards .card .ratting-stars i{
    color: #ffff00;
    font-size: 10px;
}
#recepies .cards .card .price{
    margin-top: 3px;
    padding: 5px;
}
#newsletter{
    margin-top: 80px;
    background: linear-gradient(to right,#f12711 ,#f5af19 );
    padding: 50px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#newsletter h1{
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 20px;
}
#newsletter form{
    display: flex;
    width: 50%;
}
#newsletter form input{
    width: 100%;
    padding: 10px 20px;
    border: none;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    outline: none;
}
#newsletter form button{
    background-color: #000000;
    color: #ffffff;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border: none;
}
footer{
    margin-top: 80px;
    display: flex;
    border: 1px solid var(--grey);
    padding: 20px;
    border-bottom: none;
}
footer .colomn{
    flex-grow: 1;
    margin-right: 20px;
}
footer .colomn p{
    color: var(--grey);
    font-size: 13px;
    cursor: pointer;
}
footer .colomn p:hover{
    color: var(--orange);
}
.footer .important{
    flex-grow: 2;
}

@media screen and (max-width: 640px){
    nav ul li,
    nav ul button{
          display: none;
      }
      h1{
          font-size: 1.5em;
      }
    nav ul #label{
        display: block;
    }
    nav.responsive{
        position: relative;
        display: block;
        padding-top: 10px;
    }
    nav.responsive ul{
        padding: 0;
    }
    nav.responsive ul li{
        display: block;
    }
    nav.responsive ul #label{
        position: absolute;
        right: 0;
        top: 15px;
    }
    header,.presentation {
        margin-top: 40px;
        display: block;
    }
    header .right,
    .presentation .left{
        display: none;
    }
    #recepies{
        margin-top: 50px;
    }
    #recepies h2{
        font-size: 20px;
        text-align: center;
    }
    #recepies .cards{
      justify-content: center;
    }
    #newsletter h1{
        text-align: center;
    }
    #newsletter form{
        width: 100%;

    }
    footer{
        flex-direction: column;
    }
}